#version 450

layout( local_size_x = 32, local_size_y = 32 ) in;

layout( set = 0, binding = 0, rgba32f ) uniform imageBuffer StorageTexelBuffer;

layout( push_constant ) uniform TimeState {
  float DeltaTime;
  float Time;
} PushConstant;

const uint PARTICLES_COUNT = 2000;

float Triangle(float x)
{
  return abs(fract(x) * 2.0 - 1.0);
}

void main() {
  if( gl_GlobalInvocationID.x < PARTICLES_COUNT ) {
    vec4 position = imageLoad( StorageTexelBuffer, int(gl_GlobalInvocationID.x * 2) );
    vec4 color = imageLoad( StorageTexelBuffer, int(gl_GlobalInvocationID.x * 2 + 1) );

    vec3 speed = normalize( cross( vec3(Triangle(0.15 * PushConstant.Time + 0.25), Triangle(0.25 * PushConstant.Time + 0.5), 0.0 ), position.xyz ) ) * color.w;
    
    position.xyz += speed * PushConstant.DeltaTime;
    
    imageStore( StorageTexelBuffer, int(gl_GlobalInvocationID.x * 2), position );
  }
}
