//Version
#define VERSION "@PROJECT_VERSION@"
#define BUILD_TYPE "@CMAKE_BUILD_TYPE@"
#define SHADERS_LOCATION "@RUN_DIR@/media/shaders/"
#define DATA_LOCATION "@RUN_DIR@/media/textures/"
#define MODELS_LOCATION "@RUN_DIR@/media/models/"
#define _unused(x) ((void)(x))
#define vk_min(x,y) (x<y?x:y)
#define vk_max(x,y) (y>x?y:x)
#define humanSize(x) \
    if (x >= 1024*1024*1024) \
        std::cout << x / (1024*1024*1024) << "GB"; \
    else if (x >= 1024*1024) \
        std::cout << x / (1024*1024) << "MB"; \
    else if (x >= 1024) \
        std::cout << x / 1024 << "KB"; \
    else \
        std::cout << x << "B";
